{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "stack build lppaver2-server",
			"type": "shell",
			"command": "stack build LPPaver2:exe:lppaver2-server",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": {
				"owner": "haskell",
				"fileLocation": ["relative", "${workspaceFolder}"],
				"pattern": [
					{
						"regexp": "^(.*):(\\d+):(\\d+)(?:-\\d+)?: (error|warning):$",
						"file": 1,
						"line": 2,
						"column": 3,
						"severity": 4
					},
					{
						"regexp": "^\\s*(.*)$",
						"message": 1
					}
				]
			}
		}
	]
}
